
BASE_URL=https://the-internet.herokuapp.com
USER = tomsmith
PASS = SuperSecretPassword!

######### Browsers #########
EXECUTION_MODE=PARALLEL # MULTI o PARALLEL
BROWSERS=chrome,edge,firefox
HEADLESS=false
IMPLICIT_WAIT=5
PAGELOAD_TIMEOUT=15

######### DEBUG #########
SCREENSHOTS_ON_FAIL=true
LOG_LEVEL=info
OUTPUT_DIR=./TestResults
