
BASE_URL=https://the-internet.herokuapp.com
USER = tomsmith
PASS = SuperSecretPassword!

######### Browsers #########

BROWSERS=chrome,firefox,edge
HEADLESS=true
IMPLICIT_WAIT=5
PAGELOAD_TIMEOUT=15

######### DEBUG #########
SCREENSHOTS_ON_FAIL=true
LOG_LEVEL=none
OUTPUT_DIR=./TestResults